<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/topbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_menu"/>

    <ImageView
        android:id="@+id/bg_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_map" />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:layout_marginTop="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centralizar"
        android:id="@+id/centralizar"
        android:layout_above="@id/coorPlaces"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coorPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/places"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:background="@drawable/bg_dialog"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageButton
                android:id="@+id/fechar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/ic_up"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lugarespertodevoce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lugares_perto_de_voce"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/fechar"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sugestoes"
                app:layout_constraintTop_toBottomOf="@id/lugarespertodevoce"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
